NULL hypothesis: We fail to reject the NULL - there is not enough evidence to confirm a relationship between Age 
and Impressions
Alternative hypothesis: We reject the NULL - there is a relationship between Age and Impressions

we reject the NULL at p-value < 0.05

For the dataset nyt12 we can reject the NULL hypothesis and confirm there is a relationship between Age and Impressions
We can describe this relationship as greater Age of visitor, the greater the value is for Impressions.

Now for the datasets nyt6, nyt15, nyt23, and nyt31 we determine that we fail to reject to NULL hypothesis.  This
ultimately means that there isn't a convincing correlation between Age and Impressions for these datasets. p-values are
0.7592, 0.1034, 1, and 0.9924 respectively all which do not fall below the < 0.05 cutoff.

