Q-Q Impressions: These plots appear to be approaching a normal distribution but do not appear to align well with the 
qqline function. While a large portion of the data points plot on the line, both the lower and upper portions of 
the datasets appear to be above the predicted line. 

Q-Q Age: A very large portion of the middle dataset plots onto the line, however, an argument could be made that 
the lower and upper sets of data do not plot well on this line.  Officially,  I think this means that Age is a 
poor fit for a normal distribution.