Boxplot distributions of Age, each plot contains a upper hinge greater than 100, upper-quartile roughly around 40, 
and lower-quartile that extends to zero. Medians for all 6 distributions appear to be within the 20-32ish range.  
What can be learned from these boxplots is that the zero values for age should be munged from the dataset before 
a proper interpretation of age can be made.  For this reason there is no minimum value nor lower hinge that can be 
identified beyond zero.

Once we converted the zero values to NA and removed them, the boxplots can be found in 
Boxplot_of_Age_nyt6-12-15-23-31_ZerosRemoved which indicates new medians for all datasets around 40. Upper hinges
can be found near the value 90, with outliers in the nyt6, 12, 23, and 31 datasets. Lower hinge for all datasets appears
to be around a value of 10.  For all datasets upper-quartile appears near a value of ~53 and lower-quartile appears
near the value 30. All around a VERY different interpretation of "Age" when zero values are removed.  These zero
values are likely from individuals who have not signed in and zero indicates an unknown age.

Boxplot distributions of Impressions, each plot contains numerous outliers above the upper hinge which lies around 
the value 10 for all datasets.  Upper quartile appears to be around 6 impressions, lower quartile appears to be 
in the 2.5-3.5 impression range, and medians are at roughly 5 impressions for all datasets.