Overall it appears that the variables Age and Impressions have a limited correlation in 1 of the 5 selected datasets (nyt12)
and mostly do not have a strong relationship. When the data is further sorted based on gender, we find that even the 
significant Age v Impression relationship in nyt12 becomes too weak for either gender 0 or gender 1.  The nyt23 dataset
(further analyzed by gender in Q2) remained non-significant.  While all datasets show a vague relationship between Age
and Impression, further investigation indicates that these two variables are only strongly correlated in the nyt12 
dataset, otherwise we fail to reject the NULL hypothesis in nyt6,15,23,31 and nyt12gender0,nyt12gender1,nyt23gender0,
and nyt23gender1.