NULL hypothesis: We fail to reject the NULL - there is not enough evidence to confirm a relationship between Age 
and Impressions
Alternative hypothesis: We reject the NULL - there is a relationship between Age and Impressions

we reject the NULL at p-value < 0.05

Now for the datasets nyt12gender0, nyt12gender1, nyt23gender0, and nyt23gender1 we determine that we fail to reject the 
NULL hypothesis.  This ultimately means that there isn't a convincing correlation between Age and Impressions for these 
datasets. p-values are 0.8752, 0.06628, 1, and 0.9994 respectively all which do not fall below the < 0.05 cutoff. 
Previously we determined that nyt12 variables Age and Impressions had a p-value less than 0.05, however, when we filter
this data further into gender, we find that gender 0 shared and extremely weak relationship, and gender 1 had an almost
significant correlation between Age and Impression with a p-value of 0.06628.  This likely means that the general relationship
between these two variables, when not filtered by age, could be largely due to the Age v Impression relationship of 
gender 1.