Histograms of Impressions: Impressions for each dataset indicate a normal distribution with a slight positive skewness
at higher impression counts.  A large percentage of the data is included in the central 4-6 bins that appear to center
around a value of 4 impressions.

Histogram of Age (nonzero): Zero values were decidedly removed from the datasets as these are not providing any info-
rmation about the visitors.  What we find from these distributions is a normal distribution with positive skew.  Bins
are a bit larger (losing some resolution) mainly because of the comb pattern that gums up the appearance of the dist-
ribution at lower-bin/higher-break values.  Overall it appears a large amount of data is contained around the central
4-6 bins, with all datasets hovering around the value/age of ~40 (maybe slightly above) for visitors.